<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body,html {scroll-behavior:smooth;}
        * {box-sizing:border-box; margin:0; padding:0;}
        a {text-decoration: none;}
        header {
            position:fixed; width:100%; text-align:center;
            /* background-color:pink; */
        }
        header h1 {
            background-color:rgba(255,255,255,0.5); padding:30px 0; font-size:3rem; font-weight:600;
        }
        header nav {
            background-color:#fff; padding:30px 0;
        }
        header nav a {display:inline-block; margin-right:80px;}
        header nav a:last-child {margin:0;}
        main section {height:100vh; background-size:cover; background-position:center;}
        main .s1 {background-image:url(./images/bg1.jpg);}
        main .s2 {background-image:url(./images/bg2.jpg);}
        main .s3 {background-image:url(./images/bg3.jpg);}
        main .s4 {background-image:url(./images/bg4.jpg);}
        .link {
            display:flex; flex-flow:column wrap;
            position:fixed;  right:50px; top:50%;
        }
        .link a {
            background:#222; color:#fff;
            border-radius:50%; width:30px; height:30px;
            overflow:hidden;
            transition:all 0.5s;
            position:absolute; right:0;
        }
        .link a:hover {
            background:rgba(0,0,0,0.5); 
            text-indent:0; width:100px; border-radius:10px;
        }
        .link a::after {
            position:absolute; 
            line-height:30px; right:10px;
            white-space:nowrap;
            font-size:0.85rem;display:block;
        }
        .link a:nth-child(1):hover::after {content:'Interior A.';}
        .link a:nth-child(2):hover::after {content:'Interior B.';}
        .link a:nth-child(3):hover::after {content:'Interior C.';}
        .link a:nth-child(4):hover::after {content:'Interior D.';}
        .link a:nth-child(1) {top:0;}
        .link a:nth-child(2) {top:35px;}
        .link a:nth-child(3) {top:70px;}
        .link a:nth-child(4) {top:105px;}
    </style>
</head>
<body>
    <!-- <div class="link">
        <a href="#" class="a" title="인테리어 a형 보기"></a>
        <a href="#" class="b" title="인테리어 b형 보기"></a>
        <a href="#" class="c" title="인테리어 c형 보기"></a>
        <a href="#" class="d" title="인테리어 d형 보기"></a>
    </div> -->
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <main>
        <section class="s1"></section>
        <section class="s2"></section>
        <section class="s3"></section>
        <section class="s4"></section>
    </main>
    <script>
        const nav = document.querySelectorAll ('nav > a')
        const sec = document.querySelectorAll ('main > section')
        console.log(nav,sec)
        nav.forEach((target,i)=>{
            target.addEventListener('click',(event)=>{
                event.preventDefault()
                window.scrollTo(0,sec[i].offsetTop)
            })
        })
        console.log(nav[0].parentElement.previousElementSibling)
        // window.addEventListener('scroll',()=>{
        //     if(window.pageYOffset >= sec[1].offsetTop -200){
        //     nav[0].parentElement.previousElementSibling.style.height ='0'
        //     nav[0].parentElement.previousElementSibling.style.padding ='0'
        //     nav[0].parentElement.previousElementSibling.style.overflow ='hidden'
        // }else{
        //     header.s
        // }
        // })
        window.addEventListener('scroll',()=>{
            if(window.pageYOffset >= sec[1].offsetTop -200){
                nav[0].parentElement.previousElementSibling.style.transform = 'translateY(-100px)'
            }else{
                nav[0].parentElement.previousElementSibling.style.transform = 'translateY(0)'
            }
            })
        nav.forEach((target,index)=>{
            target.addEventListener('click',(e)=>{
                e.preventDefault() //href 막기
                window.scrollTo(0,sec[index].offsetTop)
            })
        })
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/interior.css">
</head>
<body>
    <div id="Wrap">    
        <section class="image A"></section>
        <section class="image B"></section>
        <section class="image C"></section>
        <section class="image D"></section>
    </div>
    <div id="snb">
        <a href="#"><p>interior A</p></a>
        <a href="#"><p>interior B</p></a>
        <a href="#"><p>interior C</p></a>
        <a href="#"><p>interior D</p></a>
    </div>
    <script>
    const image = document.querySelectorAll('.image')
    const snb = document.querySelectorAll('#snb > a')

    sub.

    // sub.forEach((target,index){
    //     target.addEventListener('click',()=>{
    //         window.scrollTo(div[index].offsetTop)
    //     })
    // })
    </script>
</body>
</html> -->