<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-1</title>
    <style>
        header {
            position:fixed; left:50px; top:50px;
        }
        main .bar {
            /* background-color:lightblue; */
            position:fixed; left:50px; top:50%;
        }
        main .bar a {
            display:block; width:30px; height:2.5px; background-color:#000; margin-bottom:7px;
            transition:all 0.4s;
        }
        main .bar .bar_active {
            display:block; width:100px; height:2.5px; margin-bottom:7px;
            background-color:#fff;
        }
        body,html {scroll-behavior:smooth;}
        * {box-sizing:border-box; margin:0; padding:0;}
        a {text-decoration: none;}
        main section {height:100vh; background-size:cover; background-position:center;}
        main .s1 {background-image:url(./images/bg1.jpg);}
        main .s2 {background-image:url(./images/bg2.jpg);}
        main .s3 {background-image:url(./images/bg3.jpg);}
        main .s4 {background-image:url(./images/bg4.jpg);}
        
    </style>
</head>
<body>
    <header>
        <h1>Interior view</h1>
        <nav>
            <div class="link">
                <a href="#" class="a" title="인테리어 a형 보기"></a>
                <a href="#" class="b" title="인테리어 b형 보기"></a>
                <a href="#" class="c" title="인테리어 c형 보기"></a>
                <a href="#" class="d" title="인테리어 d형 보기"></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="bar">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <section class="s1"></section>
        <section class="s2"></section>
        <section class="s3"></section>
        <section class="s4"></section>
    </main>
    <script>
        const sec = document.querySelectorAll('main > section')
        const bar = document.querySelectorAll('main > .bar > a')

        bar_reset(0)

        window.addEventListener('scroll',()=>{
            if(window.pageYOffset >= sec[0].offsetTop){bar_reset(0)}
            if(window.pageYOffset >= sec[1].offsetTop-200){bar_reset(1)}
            if(window.pageYOffset >= sec[2].offsetTop-200){bar_reset(2)}
            if(window.pageYOffset >= sec[3].offsetTop-200){bar_reset(3)}
        })

        function bar_reset(num){
            for(let i of bar){i.classList.remove('bar_active')}
            bar[num].classList.add('bar_active')
        }
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/interior.css">
</head>
<body>
    <div id="Wrap">    
        <section class="image A"></section>
        <section class="image B"></section>
        <section class="image C"></section>
        <section class="image D"></section>
    </div>
    <div id="snb">
        <a href="#"><p>interior A</p></a>
        <a href="#"><p>interior B</p></a>
        <a href="#"><p>interior C</p></a>
        <a href="#"><p>interior D</p></a>
    </div>
    <script>
    const image = document.querySelectorAll('.image')
    const snb = document.querySelectorAll('#snb > a')

    sub.

    // sub.forEach((target,index){
    //     target.addEventListener('click',()=>{
    //         window.scrollTo(div[index].offsetTop)
    //     })
    // })
    </script>
</body>
</html> -->