<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- CSS 작성하는 위치 -->
    <style>
        /* css의 주석 */
        /* 1. 어떤 HTML을 꾸미고 싶은가? HTML 태그 꾸미는 대상 확인 */
        /* 2. 위 태그가 가족관계에 속해있는가? 속해있다면 순서대로 작성, 속해있지 않으면 그냥 태그대로 작성 */
        /*    (가족관계 중 <body>와 <html>은 생략가능) */
        h1 {background-color:yellow;} /* 현재 문서에 있는 모든 h1태그에 스타일이 적용 됨. */
        .test_box {background-color:aqua;}/* 색을 쓸 때는 밝은 색 위주로 사용 */
        .test_box > h1 {background-color:pink;}
        .test_box > h2 {background-color:gray;}
        .test_box > h3 {background-color:skyblue;}
        .test_box > h4 {background-color:greenyellow;}
        .test_box > #title1 {background-color:lightgreen;}
        .test_box > #title2 {background-color:lightcoral;}
        .test_box > p {background-color:lightblue;}
        .test_box > blockquote {background-color:lightgrey;}
        .test_box span {background-color:beige;}
        .test_box p span {background-color:coral;}
        /* 
        block : 기본 w100%, 크기를 가질 수 없다.
        inline : 내용크기만큼 너비인식, 줄바꿈x, 크기x
         */
        .test_box q {background-color:darkkhaki;}
        .test_box code {background-color:burlywood;}
        .test_box sup {background-color:peru;}
        .test_box sub {background-color:thistle;}
        .test_box .test1 {background-color:seagreen;}
        .test_box .test2 {background-color:fuchsia;}
        /* 2개 이상의 태그가 가지는 공통 클래스 (디자인 동시 적용) */
        .test_box .test {border:2px solid red;}
        /* 개별클래스 (디자인 개별 적용) */
        .test_box .test3 {background-color:midnightblue;}
        .test_box .test4 {background-color:gold;}
        .test_box #wrap {background-color:goldenrod;}
        .test_box #wrap p {border:2px solid black;}
        /* ver1---------------------------------------- */
        header {background-color:seagreen;}
        header h1 {background-color:lightgray;}
        header form {background-color:lightgreen;}
        header form input {background-color:yellow;}
        header a {background-color:lightpink;}
        /* ver2---------------------------------------- */
        .box {background-color:beige;}
        .box a {background-color:yellow;}
        .box a span {border: 2px solid yellowgreen;}
        .box .dontents {background-color:gray;}
        .box .contents p {background-color:skyblue;}
        .box .img {background-color:plum;}
        .box .img img {border:2px solid black;}
        /* ver3---------------------------------------- */
        main {background-color:lightgray;}
        main aside {background-color:lemonchiffon;}
        main aside h2 {background-color:orange;}
        main aside ul {background-color:plum;}
        main aside ul li {background-color:pink;}
        main aside ul li a {background-color:salmon;}
        main aside ul li.last {border:2px solid purple;}
        main aside ul li.last a {border:2px solid lightcyan;}
        main section {background-color:aquamarine;}
        main section .top {background-color:skyblue;}
        main section .top h1 {background-color:aliceblue;}
        main section .top p {background-color:lightgreen;}
        main article {background-color:bisque;}
        main article p {background-color:orchid;}
        /* ver4---------------------------------------- */
        #t {background-color:bisque;}
        #t thead {background-color:plum;}
        #t thead tr {border:2px solid purple;}
        #t thead tr th {background-color:pink;}
        #t tbody {background-color:orange;}
        #t tbody tr {background-color:beige;}
        #t tbody tr td {border:2px solid brown;}
        #t tbody tr td  span {background-color:gray;}
        #t tfoot {border:2px solid green;}
        #t tfoot tr {background-color:greenyellow;}
        #t tfoot tr th {border:2px solid darkcyan;}
        #t tfoot tr td {background-color:aquamarine;}
        #t tfoot tr td em {border:2px solid darkgreen;}
        /* 인접형제선택자 */
        .test_box #title2+p {border:5px solid black;}
        .test_box h2+h3 {border:5px solid brown;}
        /* 그룹선택자 */
        .test_box p sup, .test_box p sub {border:5px solid red;}
        #t thead tr th, #t tfoot tr th {border:3px solid red;}
        /* 형제선택자 */
        .test_box #title2~p {border:10px solid orange;}

    </style>
    <!-- 
    HTML: 틀, 구조, 의미
    CSS : HTML을 디자인
    Cascading(위에서 아래로 흐른다.) Style Sheet
    CSS 작성시에는 HTML의 가족관계 순서대로 작성해야 한다.
    
    HTML 문법 : <태그 속성="값"></태그>
    CSS 문법 : 선택자 {속성:값;}
    CSS속성 값에 ""를 작성하는 경우는 값에 한글, 공백이 들어갈 경우이다. 보통 글꼴을 적용할 때 ""를 사용함.
    CSS에서는 작은따옴표로 사용 가능
    선택자란? CSS로 디자인 하는 HTML대상
    ex) <p>text</p> p태그에 묶인 글자를 빨강
    p {글자색:빨강}
-->
</head>
<body>
    <h1>ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <span>span222222</span>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>