<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client1</title>
    <style>
        body,html {cursor:none;}
        /* .circle {
            width:30px; height:30px; border-radius:50%; border:2px solid #000;
            position:fixed; left:0; top:0;
            /* transition:all 0.2s ease; */
            /* 마우스 포인트 중간으로 하는 법 */
            /* transform:translate(-50%,-50%);} */
        .circle {
            pointer-events:none;
            width:100px; height:100px;
            transform:translate(-50%,-50%);
        }
        .circle p {background-color:yellow; width:20px; height:20px;}
        .circle p {}
    </style>
</head>
<body>
    <div class="circle">
        <p>1</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <script>
        const circle = document.querySelector('.circle')

        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })
    </script>
</body>
</html>