<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer2</title>
    <style>
        *{box-sizing:border-box; margin:0; padding:0;}
        #slider_wrap {
            border:5px solid #000;
            width:700px; overflow:hidden; margin:0 auto;
        }
        #slider_wrap #slider_container {
            /* display:grid; grid-template-columns:repeat(3,700px); */
            display:flex; width:max-content;
            /* max-content는 자식만큼 크기를 인식하기 때문에. */
            /* transform:translateX(0px);
            transform:translateX(-700px);
            transform:translateX(-1400px); */
        }
        #slider_wrap #slider_container .slide {
            line-height:200px; width:700px; text-align:center; font-size:5rem;
        }
        #slider_wrap #slider_container .slide1 {background-color:yellow;}
        #slider_wrap #slider_container .slide2 {background-color:yellowgreen;}
        #slider_wrap #slider_container .slide3 {background-color:lightblue;}
    </style>
</head>
<body>
    <div id="slider_wrap"><!-- 나간 슬라이드 숨기기 -->
        <div id="slider_container"><!-- 슬라이드를 옆으로 나열 -->
            <div class="slide slide1">1</div><!-- 개별슬라이드 -->
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <script>
        const slide = document.querySelector('#slider_container')
        let num = 0
        let slideW = slide.children[0].offsetWidth
        let numMax = slide.children.length-1 //== slide.childElementCount -1
        console.log(numMax)
        console.log(slideW)
        setInterval(()=>{
            num++
            if(num>numMax){num=0}
            console.log(`stInterval-${num}`)
            slide.style.transform = `translateX(-${slideW*num}px)`
            slide.style.transition = 'all 0.3s'
        },1000)
    </script>
</body>
</html>