<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper1</title>
    <!-- swiper cdn(필수) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js" integrity="sha512-hJrV+LKHbu+Hxkn/+ZwGOCMUkap0ZfjJbca9WT38z69+MYmRzMlvUd401TOs1b4byAm4fGDESpEcCbG2A6cibQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.css" integrity="sha512-0x5peylECh6ad58xDrjrNZL87Zhg9rdda76yOOHrfGr41VSEwUNmYaK72U/JVScMbSWG1n4Vj35LGmq8ggsqaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- design css -->
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* swiper plugin적용 시 slide css를 미리 작성하지 않는다. */
        /* swiper css가 적용하는 css와 충돌방지를 위해 슬라이드 디자인 시에는 반드시 서로 비교하면서 동시 디자인한다. */
        .swiper {width:1000px;}
        /* margin:0 auto;, overflow:hidden; 등등이 기본값으로 설정되어있음. */
        .swiper .swiper-wrapper {}
        /* transition, transform 기본값 */
        .swiper .swiper-wrapper .swiper-slide {
            height:300px;
        }
        /* width&height 100%, position:reralive; 기본값 */
        .swiper .swiper-wrapper .swiper-slide img {width:100%;}
        /* prev,next */
        .swiper .swiper-button-prev, .swiper .swiper-button-next {
            background:aqua; z-index:999;
        }
        .swiper .swiper-button-prev {left:0;}
        .swiper .swiper-button-next {right:0;}
        
        .swiper .swiper-wrapper .slide1 {
            background-image:url(./images/bnr1.jpg); background-size:cover;
        }
        .swiper .swiper-wrapper .slide1 * {color:#fff;}
        .swiper .swiper-wrapper .slide1 h1 {font-weight:600; font-size:2rem; line-height:1.2; margin-bottom:20px; }
        .swiper .swiper-wrapper .slide1 p {font-size:1.2rem;}
        .wrap {background-color: antiquewhite; height:500px; width:90%; position:relative;}
    </style>
    </head>
<body>
    <div class="wrap">
            <!-- s:swiper main -->
        <div class="swiper">
            <!-- s:swiper slide wrap -->
            <div class="swiper-wrapper">
                <!-- s:slide -->
                <div class="swiper-slide slide1">
                    <h1>4월의 마지막 혜택 <br> 로그인하고 받아가세요</h1>
                    <p>2,000p 단 하루!</p>
                </div>
                <div class="swiper-slide slide2"><img src="./images/bnr2.jpg" alt=""></div>
                <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
                <!-- e:slide -->
            </div>
            <!-- e:swiper slide wrap -->
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- e:swiper main -->
    </div>
    <script>
        //기본 swiper문법
        //const 변수명 = new Swiper('적용대상',{속성:값})
        //swiper의 적용은 적용대상의 가장 큰 부모대상(swiper-wrapper)
        const swiper1 = new Swiper('.swiper',{
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
    </script>
</body>
</html>