<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {text-align: center; overflow:hidden;}
        #perspective {
            transform-style:preserve-3d;
            perspective:300px;
        }
        #perspective .box {
            width:600px;
            animation: b 6s linear alternate infinite;
        }
        #perspective .box img {
            width:100%;
        }

        /* hover */
        #go:hover ~ #perspective>.box {background:yellow;}

        @keyframes b {
            0% {transform:rotateY(0);}
            25% {transform:rotateY(5deg);}
            50% {transform:rotateY(0deg);}
            75% {transform:rotateY(-5deg);}
            100% {transform:rotateY(0);}
        }
    </style>
</head>
<body>
    <div id="perspective">
        <div class="box"><img src="./images/bicycle.jpg" alt=""></div>
    </div>
</body>
</html>