<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body,html {
            text-align:center;
            background:#eee;
        }
        .perspective {
            transform-style:preserve-3d;
            perspective:700px; margin-top:200px;
        }
        .perspective .box {
            display:inline-flex; 
            background:hotpink;
            border:5px solid #fff;
            box-shadow:0 5px 5px rgba(0,0,0,0.5);
            width:200px; height:200px;
            transform:rotateX(30deg) rotate(45deg) ; margin:50px;
        }
        .perspective .box:nth-child(1) {
            animation:box 0.5s ease forwards, box 0.5s alternate-reverse ease forwards 0.5s;
        }
        .perspective .box:nth-child(2) {
            animation:box 0.5s ease forwards 0.5s, box 0.5s alternate-reverse ease forwards 1.5s;
        }

        /* .perspective .box:hover {
            animation:box 0.5s ease both;
        } */

        @keyframes box {
            0% {
                transform:rotateX(40deg) rotateZ(45deg) scale(1);
                border-radius:0; box-shadow:0 5px 5px rgba(0,0,0,0.5);
            }
            100% {
                transform:rotateX(0) rotateZ(0) scale(1.3);
                border-radius:20px; box-shadow:0 100px 30px -30px rgba(0,0,0,0.5);
            }
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>